@phosphor-icons: '../assets';

.ph.icon {
	position: relative;
	display: inline-block;

	mask-size: contain;
	mask-repeat: no-repeat;

	background-color: #000;

	width: 1.5rem;
	height: 1.5rem;

	line-height: 1.5rem;
}
