@import (less) 'base.less';

@weights: bold, duotone, fill, light, thin;

.icon(@type) {
	mask-image: url('@{phosphor-icons}/regular/@{type}.svg');
	-webkit-mask-image: url('@{phosphor-icons}/regular/@{type}.svg');
	each(@weights, {
    &.@{value} {
      mask-image: url("@{phosphor-icons}/@{value}/@{type}-@{value}.svg");
      -webkit-mask-image: url("@{phosphor-icons}/@{value}/@{type}-@{value}.svg");
    }
  });
}
