@import (less) 'base.less';

.regularWeightIcon(@type) {
	&.@{type} {
		mask-image: url('@{phosphor-icons}/regular/@{type}.svg');
		-webkit-mask-image: url('@{phosphor-icons}/regular/@{type}.svg');
	}
}

.icon(@type) {
	&.@{type}.@{weight} {
		mask-image: url('@{phosphor-icons}/@{weight}/@{type}-@{weight}.svg');
		-webkit-mask-image: url('@{phosphor-icons}/@{weight}/@{type}-@{weight}.svg');
	}
}
